<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Для IdentityUser в ITokenRepository -->
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.21" />
    <!-- Для IFormFile в Document.cs -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
