# OCR

./: .gitignore  OCR.sln  README.md  review.md  test_output.txt
OCR/: OCR.Host.csproj  OCR.csproj  OCR.http  Program.cs  (+2 more)
OCR.Application/: DependencyInjection.cs  OCR.Application.csproj
OCR.Application/Abstractions/: IDocumentRepository.cs  IFileStorage.cs  IMedicalExtractionService.cs  IOcrProvider.cs  IPatientRepository.cs  IRecognizeRepository.cs  IRecognizeTextRepository.cs  ITokenService.cs  IUnitOfWork.cs
OCR.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
OCR.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
OCR.Application/DTOs/: DocumentDto.cs  DocumentUploadRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PatientDto.cs  RecognizeDto.cs  RecognizeTextDto.cs  RecognizedDataDto.cs  RecognizedTextResultDto.cs  RegisterRequestDto.cs  SimilarPatientDto.cs  UpdateDocumentRequestDto.cs  UpdateRecognizeRequestDto.cs  UpdateRecognizeTextDto.cs
OCR.Application/Features/Auth/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
OCR.Application/Features/Auth/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
OCR.Application/Features/Documents/Commands/DeleteDocument/: DeleteDocumentCommand.cs  DeleteDocumentCommandHandler.cs
OCR.Application/Interfaces/: IOcrInterface.cs  IRecognizeTextService.cs
OCR.Domain/: OCR.Domain.csproj
OCR.Domain/Entities/: Document.cs  Patient.cs  Recognize.cs  RecognizeText.cs
OCR.Domain/Enums/: DocumentStatus.cs  RecordStatus.cs
OCR.Domain/Exceptions/: DomainException.cs
OCR.Domain/Interfaces/: IDocumentRepository.cs  IPatientRepository.cs  IRecognizeRepository.cs  IRecognizeTextRepository.cs  ITokenRepository.cs  Interface.cs
OCR.Domain/ValueObjects/: BirthDate.cs  PatientFullName.cs
OCR.Infrastructure/: DependencyInjection.cs  OCR.Infrastructure.csproj
OCR.Infrastructure/Data/: OCRAuthDbContext.cs  OCRDbContext.cs  UnitOfWork.cs
OCR.Infrastructure/HealthCheck/: AzureBlobStorageHealthCheck.cs  AzureOcrHealthCheck.cs
OCR.Infrastructure/Migrations/: 20260427122139_Initial.Designer.cs  20260427122139_Initial.cs  OCRDbContextModelSnapshot.cs
OCR.Infrastructure/Migrations/OCRAuthDb/: 20260427122207_Initial.Designer.cs  20260427122207_Initial.cs  OCRAuthDbContextModelSnapshot.cs
OCR.Infrastructure/Repositories/: DocumentRepository.cs  LocalDocumentRepository.cs  LocalPatientRepository.cs  LocalRecognizeRepository.cs  LocalRecognizeTextRepository.cs  PatientRepository.cs  RecognizeRepository.cs  RecognizeTextRepository.cs  TokenRepository.cs
OCR.Infrastructure/Services/: AzureBlobStorageService.cs  AzureMedicalExtractionService.cs  AzureOcrService.cs  LocalFileStorageService.cs  RecognizeTextService.cs
(+135 files in other folders)
